<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<title>Ejemplo this</title>

		<script>
			//que pasara si las funciones saludar y saludar2
			//las encapsulamos en un objeto? ;)
			var bartSimpson = {
				nombre : "Bart",
				saludar : function() {
					alert("hola mi nombre es:" + this.nombre);
				},
				saludar2 : function() {
					alert("hola mi nombre es:" + this.nombre);
				}
			};

			bartSimpson.saludar();

		</script>

	</head>
	<body>
		Detalle problema this
	</body>
</html>