<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<title>Juego Quintus</title>
		<style>
		
			body {
				background-color: black;
			}

			canvas {
				display:none;
				border-style: solid;
				border-color: white;
			}

			#progreso {
				height: 50px;
				width: 30%;
				background-color: red;
			}

			#contenedor-progreso {
				color: white;
				padding:10px;
			}

		</style>

	</head>
	<body>

		<canvas id="juego" height="384" width="600">
			Tu navegador no soporta Canvas
		</canvas>

		<div id="contenedor-progreso">
			<h1>Loading...</h1>
			<div id="progreso"> </div>
		</div>
		
		<!-- librerias para jquery -->
		<script src="javascript/jquery/jquery-1.10.2.min.js"></script>

		<!-- IMPORTAR LIBRERIAS DE QUINTUS POR CDN-->
		<!--
		<script src='http://cdn.html5quintus.com/v0.1.6/quintus-all.min.js'></script>
		-->

		<!-- IMPORTAR LIBRERIAS DE QUINTUS DE LOS ARCHIVOS LOCALES -->
		<script src='javascript/lib/quintus.js'></script>
		<script src='javascript/lib/quintus_sprites.js'></script>
		<script src='javascript/lib/quintus_scenes.js'></script>
		<script src='javascript/lib/quintus_input.js'></script>
		<script src='javascript/lib/quintus_2d.js'></script>
		<script src='javascript/lib/quintus_touch.js'></script>
		<script src='javascript/lib/quintus_ui.js'></script>
		<script src='javascript/lib/quintus_audio.js'></script>
		<script src='javascript/lib/quintus_anim.js'></script>

		<!-- importamos el codigo del juego -->

		<script src="javascript/inicializar.js"></script>
		<script src="javascript/mario.js"></script>
		<script src="javascript/enemigos.js"></script>
		<script src="javascript/objetos.js"></script>
		<script src="javascript/escenas.js"></script>
		

	</body>
</html>